Model Version: v_20251231_094624
Trained At: 2025-12-31T09:46:24.475693

==================================================
PERFORMANCE METRICS
==================================================

accuracy            : 0.616500
precision           : 0.619176
recall              : 0.668925
f1_score            : 0.643090
roc_auc             : 0.673676
pr_auc              : 0.689819

==================================================
BEST HYPERPARAMETERS
==================================================

bootstrap           : True
ccp_alpha           : 0.0
class_weight        : None
criterion           : gini
max_depth           : 10
max_features        : sqrt
max_leaf_nodes      : None
max_samples         : None
min_impurity_decrease: 0.0
min_samples_leaf    : 1
min_samples_split   : 2
min_weight_fraction_leaf: 0.0
monotonic_cst       : None
n_estimators        : 100
n_jobs              : -1
oob_score           : False
random_state        : 42
verbose             : 0
warm_start          : False
